<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <title>The archive</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="motion-header">
      <h1>The archive</h1>
    </div>
    <main>
      <article class="center-left-text">
        <h2 class="secondtitle">The Projects</h2>
        <ul>
           <li><a href="teachablemachine.html">1. Teachable Machine</a></li>
           <li><a href="natureofcode.html">2. Nature of Code</a></li>
           <li><a href="texttheuniversalinterface.html">3. Text the Universal Interface</a></li>
           <li><a href="debateclub.html">4. Debate Club</a></li>
           <li><a href="graphicnovel.html">5. Graphic Novel  </a></li>
        </ul>
      </article>
      <article class="center-left-text">
        <h2 class="secondtitle">In Reflection</h2>
        <p>Reflecting on the past semester and the entire year, I’m even more surprised by what is possible to achieve in programming with my current knowledge. This semester, we focused on programming with AI, which was especially exciting because the temptation to use AI was high to begin with. I quickly learned that with just a bit of understanding, you can already accomplish shockingly much with its help, which made exploring AI both fun and rewarding.
With the “Teachable Machine” project, we got to see firsthand how an AI can be trained and how strongly it is influenced by the input it receives. Even small differences in the data could lead to noticeable changes in how the AI responded, which was both fascinating and eye-opening. The “Text the Universal Interface” project gave us an even deeper opportunity to understand how an AI system works, not just from a user perspective but also in terms of its internal logic. As the main part of this project, we then created our own AI from scratch - a challenge I could never have imagined tackling just a few months ago. Seeing it actually work was really satisfying.
The “Nature of Code” and “Graphic Novel” projects were also great experiences, as they allowed us to develop and realize our own project ideas while improving our visual and conceptual skills. I experimented a lot with CSS, discovering how small adjustments could completely change the overall vibe of a project with just a few clicks. It was exciting to see how these design choices could influence the user experience and the way the project was perceived.
Looking back at all the projects we completed, I’m very happy with the results of last semester. Each project taught me something new and added to my confidence in using these digital tools. I feel motivated to continue exploring these possibilities and applying what I’ve learned in future projects, knowing that even small steps can lead to meaningful achievements.
      </article>
    </main>
    <footer>
      <p>by Pauline Seemann</p>
      <p>Digital basics, Visual Communication, HBK Braunschweig</p>
      <img src="https://hbk-bs.github.io/the-archives-Paulineseemann/Assets/Profilbild.jpg" alt="profilbild">
    </footer>
  </body>
</html>
