<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <title>Text the Universal Interface</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="motion-header">
      <h1>Text the Universal Interface</h1>
    </div>
    <main>
      <article class="center-left-text">
        <h2 class="secondtitle">Assignment</h2>
        <p>Create your own AI, designed to do more than just function as a chatbot.</p>
      </article>
      <article class="center-left-text">
        <h2 class="secondtitle">Realisation</h2>
        <p>I decided to program an AI that generates a very cheesy lyric phrase for each picture you upload, called “Der Lyrische Bot” (the lyric bot). The idea was to have a simple, understated main page that transforms into an annoyingly pink and glittery page once the picture is loaded. Most of the work lay in the CSS, which required a lot of fine-tuning and adjustments.</p>
      </article>
      <article class="center-left-text">
        <h2 class="secondtitle">Images</h2>
        <p><img src="https://hbk-bs.github.io/documentation-2025-Paulineseemann/Bildschirmfoto 2025-09-03 um 14.46.34.jpg"> <img src="https://hbk-bs.github.io/documentation-2025-Paulineseemann/Bildschirmfoto 2025-09-03 um 14.46.41-3.jpg"> <img src="https://hbk-bs.github.io/documentation-2025-Paulineseemann/Bildschirmfoto 2025-09-04 um 14.21.02-2.jpg"></p> 
      </article>
       <article class="center-left-text">
        <h2 class="secondtitle">Final Product</h2>
        <p><a href="https://hbk-bs.github.io/text-the-universal-interface-Paulineseemann/">Text-the-Universal-Interface-Website</a></p>
      </article>
      <article class="center-left-text">
        <h2 class="secondtitle">Reflection</h2>
        <p>Unfortunately, I was sick quite often during the time of this assignment, so I understand the critique that my project still stays rather close to Fabian’s template. If I had the chance to do it again, I would aim to create something more complex. Nevertheless, I really enjoyed designing the website’s visuals and developing the idea overall, and I think it’s very interesting to see how the system itself works. One thing that frustrated me a bit was that I wanted to improve the readability of the lyrical line’s font, but for some reason I just couldn’t get it to work the way I intended.</p>
      </article>
    </main>
    <footer>
      <p>by Pauline Seemann</p>
      <p>Digital basics, Visual Communication, HBK Braunschweig</p>
      <img src="https://hbk-bs.github.io/the-archives-Paulineseemann/Assets/Profilbild.jpg" alt="profilbild">
    </footer>
  </body>
</html>
